spring.datasource.url=jdbc:postgresql://ec2-52-73-199-211.compute-1.amazonaws.com:5432/db7gkmfuj0813i
spring.datasource.username=axenvksxyhhrcx
spring.datasource.password=0e853644068fc95f477fcd8bd9e4b59ea6879b236c44650168b7a0c944fc21a0
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
